<?php
return [
    'products' => "Sản phẩm",
    'categories' => "Danh mục",
    'home' => 'Trang chủ',
    'about_us' => 'Về chúng tôi',
    'service' => 'Dịch vụ',
    'solution' => 'Giải pháp',
    'customers' => 'Khách hàng',
    'contact' => 'Liên hệ',
    'projects' => 'Dự án',
    'address' => 'Địa chỉ',
    'tel' => 'Điện thoại',
    'email' => 'Email',
    'save' => 'Lưu',
    'cancel' => 'Hủy',
    'parent_category' => 'Danh mục cha',
    'create_category' => 'Thêm danh mục',
    'category_name_en' => 'Tên danh mục en',
    'category_name_vi' => 'Tên danh mục vi',
    'enter_category_name' => 'Nhập tên danh mục',
    'edit_category' => 'Chỉnh sửa danh mục',
    'are_you_sure_delete_category' => 'Bạn có chắc chắn muốn xóa danh mục?',
    'create_success' => 'Thêm mới thành công',
    'updated_success' => 'Cập nhật thành công',
    'deleted_success' => 'Xóa thành công',
    'create_slider' => 'Thêm slider',
    'update_slider' => 'Cập nhật slider',
    'edit_slider' => 'Chỉnh sửa slider',
];

